.experiance__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experiance__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experiance__container>div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experiance__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experiance__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experiance__details{
    display: flex;
    gap: 1rem;
}

.experiance__details__icons{
    margin-top: 0.5rem;
    color: var(--color-primary);
}